{
  "name": "master-typescript",
  "version": "1.0.0",
  "description": "typescript",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuoHaoAt2017/master-typescript.git"
  },
  "author": "LuoHao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuoHaoAt2017/master-typescript/issues"
  },
  "homepage": "https://github.com/LuoHaoAt2017/master-typescript#readme",
  "dependencies": {
    "ant-design-vue": "^1.6.5",
    "babel-polyfill": "^6.26.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.10",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "jest-transform-stub": "^2.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.3",
    "typescript": "^3.9.5",
    "vue-class-component": "^7.2.5",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.0",
    "vue-property-decorator": "^9.0.0",
    "vue-template-compiler": "^2.6.12",
    "vuex-class": "^0.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  }
}
