{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "ES5",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*", "./server/**/*", "./docs/**/*"  
    ]
}