{
    "todo-tree.tree.showScanModeButton": false,
    "window.zoomLevel": 1,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.tabSize":2,
    "editor.codeActionsOnSave": {
        // "source.fixAll.eslint": true
    },
    // "eslint.format.enable": true,
    //autoFix默认开启，只需输入字符串数组即可
    "eslint.validate": [
        "javascript",
        "vue",
        "html"
    ],
    "emmet.triggerExpansionOnTab":true,
    "emmet.includeLanguages": {
        "vue-html":"html",
        "vue":"html",
        "javascript":"javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript":"jsx",
        "vue":"html",
        "vue-html":"html"
    },
}